## gradle.properties

MYAPP_RELEASE_STORE_FILE=release.keystore
MYAPP_RELEASE_KEY_ALIAS=upload
MYAPP_RELEASE_STORE_PASSWORD=mydataf33lsgood
MYAPP_RELEASE_KEY_PASSWORD=toog00dmydata
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m
